<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.valkoshkin.javafx_lab5.CalculatorController" stylesheets="@styles/styles.css" styleClass="root">
    <AnchorPane styleClass="calculation-pane">
        <Label fx:id="calculationLabel" styleClass="calculation-label" AnchorPane.bottomAnchor="16" AnchorPane.rightAnchor="20"/>
    </AnchorPane>
    <HBox styleClass="wide-button-bar">
        <Button text="CE" onAction="#onCeButtonClick" styleClass="wide-button, operation-button"/>
        <Button text="C" onAction="#onCeButtonClick" styleClass="wide-button, operation-button"/>
        <Button text="⌫" onAction="#onCeButtonClick" styleClass="wide-button, operation-button"/>
    </HBox>
    <GridPane styleClass="grid-pane">
        <Button text="x²" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="normal-button, operation-button"/>
        <Button text="xʸ" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="normal-button, operation-button"/>
        <Button text="√x" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="normal-button, operation-button"/>
        <Button text="÷" GridPane.rowIndex="0" GridPane.columnIndex="3" styleClass="normal-button, operation-button"/>

        <Button text="7" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="normal-button, number-button"/>
        <Button text="8" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="normal-button, number-button"/>
        <Button text="9" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="normal-button, number-button"/>
        <Button text="×" GridPane.rowIndex="1" GridPane.columnIndex="3" styleClass="normal-button, operation-button"/>

        <Button text="4" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="normal-button, number-button"/>
        <Button text="5" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="normal-button, number-button"/>
        <Button text="6" GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="normal-button, number-button"/>
        <Button text="-" GridPane.rowIndex="2" GridPane.columnIndex="3" styleClass="normal-button, operation-button"/>

        <Button text="1" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="normal-button, number-button"/>
        <Button text="2" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="normal-button, number-button"/>
        <Button text="3" GridPane.rowIndex="3" GridPane.columnIndex="2" styleClass="normal-button, number-button"/>
        <Button text="+" GridPane.rowIndex="3" GridPane.columnIndex="3" styleClass="normal-button, operation-button"/>

        <Button text="+/-" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="normal-button, number-button"/>
        <Button text="0" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="normal-button, number-button"/>
        <Button text="," GridPane.rowIndex="4" GridPane.columnIndex="2" styleClass="normal-button, number-button"/>
        <Button text="=" GridPane.rowIndex="4" GridPane.columnIndex="3" styleClass="normal-button, result-button"/>
    </GridPane>
</VBox>
